<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>95fd525407b2b9b52f2c10b2928bf25d.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="46f1f6f06927b52282362adfbf0c5f26.jpg" />
    <None Remove="7838b482f2c4142380785856494cb969.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="95fd525407b2b9b52f2c10b2928bf25d.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="46f1f6f06927b52282362adfbf0c5f26.jpg" />
    <Resource Include="7838b482f2c4142380785856494cb969.jpg" />
  </ItemGroup>

</Project>
